daemon off;
user  www-data;
worker_processes  auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    keepalive_timeout 65;
	types_hash_max_size 2048;
	
    sendfile        on;
    server_tokens   off;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/custom-conf/*.conf;
}
